.main__container {
  display: grid;
  grid-gap: 2vh;
  grid-template-columns: repeat(auto-fit, minmax(253px, 1fr));
  height: 60vh;

  .main__component {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .main__img {
      border-radius: 100%;
      width: 45vh;
      box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.9);
    }

    .main__text {
      font-size: 2.8vh;

      h2,
      h3 {
        margin: 1.8vh 0;
      }

      .main__links ul {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .main__container {
    margin-bottom: 55vh;

    .main__component {
      .main__img {
        width: 30vh;
      }

      .main__links {
        ul {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  .main__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50vh;

    .main__component {
      .main__img {
        width: 30vh;
      }

      .main__links ul {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .main__container {
    .main__component {
      .main__img {
        width: 30vh;
      }

      .main__links {
        ul {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main__container {
    .main__component {
      .main__img {
        width: 30vh;
      }

      .main__links {
        ul {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
